PORT=8080
COMPOSE_PROJECT_NAME=
MYSQLDB_CONNECTION_URL="localhost"
MYSQLDB_CONNECTION_USER="rachadi"
MYSQLDB_CONNECTION_PASS="password"
MYSQLDB_CONNECTION_STRING="http://admin:adminpw@localhost:5984"
JSON_SECRET='hyperledger-ts-json-secret'
ADMIN_ID="Administrator@toto.com"
ADMIN_SECRET="adminpw"
